
<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta nome="viewport" content="width=device=width, initial-scale=1.0 ">
<title>Jogo Da Forca</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link rel="preconnect" href="https://fonts.googleapis.com">
</head>
 <center><h1>Jogo da Forca</h1></center>
<center><canvas id="canvas" width="900" height="400" "></canvas></center>
    
<script src="script.js" ></script>
<center><button onclick="resetCanvas()">Reiniciar</button></center>

</body>
</html>


